@import '../../../sass/stylesImports.scss';
.link-order-card {
  text-decoration: none;
  color: inherit;
}
.order-card {
  width: 100%;
  margin-inline: auto;
  @include grey-gradient-bg;
  border-radius: 20px;
  text-align: center;
  min-height: 20.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  &__stage-text {
    font-size: $text-size-16;
    @include green-gradient-light-text;
    font-weight: 600;
    margin-top: 1.5rem;
    padding-bottom: 2.7rem;
  }
  .content-body {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
  }
  .title {
    font-size: $heading-size-20;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    font-family: 'Rajdhani';
    font-weight: 700;
    text-transform: uppercase;
    width: 70%;
  }
  .qr-button-text {
    font-size: $text-size-14;
    font-weight: 600;
    height: 4rem;
    position: absolute;
    bottom: 1.5rem;
    width: 90%;
  }
  .description {
    font-size: $text-size-14;
    margin: 0px 3.5rem 1rem 3.5rem;
    font-weight: 300;
    &__qrLink {
      text-decoration: underline;
    }
  }

  .see-details {
    @include primary-gradient-light-txt;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 7px;
    font-size: 12px;
    margin-bottom: -12px;

    svg {
      width: 4px;
      margin-bottom: 1px;
    }
  }
  .details {
    width: 100%;
    display: flex;
    flex-direction: column;

    .products {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 30vh;
      overflow-y: scroll;
      .row {
        width: 100%;
        border-top: 1px solid white;
        display: flex;
        align-items: center;
        padding: 1.2rem 0rem;
        img {
        }

        .quantity-and-image {
          display: flex;
          align-items: center;
          width: 30%;
          justify-content: center;
          &__pack-wrapper {
            display: flex;
            align-items: center;
            width: 30%;
            justify-content: center;
            .pack-image {
              width: 6rem;
              height: 6.5rem;
            }
            img.pack-image:last-child {
              margin-left: -4.8rem;
            }
            img.pack-image:not(:first-child, :last-child) {
              margin-left: -4.8rem;
            }
          }
          &__image {
            width: 6rem;
            height: 6.5rem;
            object-fit: contain;
            object-position: center;
          }
        }

        &:last-of-type {
          border-bottom: 1px solid white;
          margin-bottom: 32px;
        }
        .quantity {
          font-family: 'Acumin Pro Wide', sans-serif;
          font-size: $text-size-12;
          font-weight: 600;
          width: 30%;
          margin-top: 0.5rem;
          display: block;
          &__number {
            font-size: $text-size-16;
            font-weight: 600;
            margin-right: 1rem;
          }
        }
        .title {
          margin: 0;
          text-transform: uppercase;
          font-family: 'Acumin Pro Wide', sans-serif;
          font-size: $text-size-14;
          font-weight: 600;
          width: 64%;
          text-align: left;
          margin-left: 1rem;
        }
      }
    }
    .order-total {
      border-bottom: 1px solid white;
      margin-bottom: 2.5rem;
      width: 100%;
      font-size: 2rem;
      font-weight: 400;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 1rem 0rem;
      height: 8rem;
      span {
        display: inline-block;
        font-weight: 600;
      }
    }
  }
  .order-number {
    font-family: 'Acumin Pro Wide', sans-serif;
    @include green-gradient-light-text;
    font-size: $heading-size-24;
    padding-bottom: 2.5rem;
    font-weight: 500;
  }
}
.swiper-wrapper {
  // gap: 1rem;
  div.swiper-slide:not(:first-child) {
    margin-right: 1rem;
  }
}
