.container-organizer-menu{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    padding-bottom: 3rem;
    transform: translateY(150%);
    animation: slide 0.2s 1 forwards;


    .container-drinks{
        margin-top: 2rem;
        width: 75%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2.5rem;
        column-gap: 2.5rem;
        justify-items: center;
        

    }
    .new-drink-container{
        margin-top: 1rem;
        width: 30%;
        display: flex;
        align-self: flex-start;
        margin-left: 7.5%;
    }
    .new-drink{
        width: 100%;
        height:10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--gradient-secondary);
        box-shadow: 0px 0.25rem 0.75rem rgba(255, 255, 255, 0.25) ;
        border-radius: 0.62rem;

        gap: 1rem;
        img{
            width: 3.25rem;
        }
        p{
            font-weight: 400;
            font-size: 0.87rem;
        }
    }
}