.section-two {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  &__image-two {
    width: 55rem;
  }
}
.recap {
  width: 90%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.44);
  border: white solid 1rem;
  border-radius: 2rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  &--overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(14, 13, 13, 0.246);
    backdrop-filter: blur(1rem);
    top: 0;
    left: 0;
    z-index: 99;
  }
  &__exit {
    font-weight: 700;
    font-size: 1.5rem;
  }
  &__header {
    position: absolute;
    display: flex;
    top: 0;
    width: 100%;
    height: 4rem;
    padding: 0 1.5rem;
    justify-content: space-between;
    align-items: center;
  }
  &__image-container {
    width: 98%;
    height: 85%;
    // border: 1px solid aqua;
    overflow-y: scroll;
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    // grid-auto-rows: 50%;
    // grid-auto-rows: minmax(50%, 1fr);
  }
  &__images {
    width: 90%;
  }
}
